<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(226, 226, 226);
      }
      .content {
        margin-top: 300px;
      }
      .form {
        width: 300px;
        height: 300px;
        background: rgba(138, 138, 138, 0.466);
        border-radius: 50%;
        border-bottom-style: ridge;
        border: ridge 20px purple;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
        box-shadow: -10px 0px 10px rgb(0, 0, 0);
      }
      .circle1 {
        width: 250px;
        height: 250px;
      }
      .circle2 {
        width: 200px;
        height: 200px;
      }
      .circle3 {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <button>ON CLICK</button>
    <div class="content">
      <div class="form circle0">
        <div class="form circle1">
          <div class="form circle2">
            <div class="form circle3"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let circles = document.querySelectorAll(".form");
      let button = document.querySelector("button");

      button.addEventListener("click", function() {
        document.querySelector(`.circle0`).style.transform = "translate(50px)";
        document
          .querySelector(`.circle0`)
          .addEventListener("transitionend", function() {
            document.querySelector(`.circle1`).style.transform =
              "translate(50px)";
            document
              .querySelector(`.circle1`)
              .addEventListener("transitionend", function() {
                document.querySelector(`.circle2`).style.transform =
                  "translate(50px)";
                document
                  .querySelector(`.circle2`)
                  .addEventListener("transitionend", function() {
                    document.querySelector(`.circle3`).style.transform =
                      "translate(50px)";
                    document
                      .querySelector(`.circle3`)
                      .addEventListener("transitionend", function() {});
                  });
              });
          });
      });
    </script>
  </body>
</html>
