<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
      }
      .clock {
        margin: 50px auto;
        width: 50rem;
        height: 50rem;
        border: 40px solid rgb(8, 233, 8);
        border-radius: 50%;
        position: relative;
        padding: 2rem;
        transition: all, 0.05s;
        box-sizing: border-box;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand {
        background: rgb(255, 255, 255);
        width: 50%;
        height: 6px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
       
       
      }

      .trans{
        transition: all, 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      /* .glow{
          border: 45px solid white;
          box-shadow: 0 0 20px white, 0 0 50px rgb(1, 236, 1),0 0 70px rgb(1, 236, 1),0 0 100px rgb(1, 236, 1), 0 0 110px rgb(1, 236, 1);
      } */
      
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hour hand"></div>
        <div class="minutes hand"></div>
        <div class="seconds hand"></div>
      </div>
    </div>

    <script>
      var secondHand = document.querySelector(".seconds");
      var minHand = document.querySelector(".minutes");
      var hourHand = document.querySelector(".hour");
      var hand = document.querySelectorAll('.hand')
      var clock = document.querySelector('.clock')
      function setDate() {
        const now = new Date();
        const second = now.getSeconds();
        const min = now.getMinutes();
        const hour = now.getHours();
        const secondDegree = ((second / 60) * 360) + 90;
        const minDegree = ((min / 60) * 360) + 90;
        const hourDegree = ((hour / 60) * 360) + 90;
       
        secondHand.style.transform = `rotate(${secondDegree}deg)`;
        minHand.style.transform = `rotate(${minDegree}deg)`;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
       secondHand.classList.add('trans')
       clock.classList.add('glow')
      
       if(second === 60 || second ===0){
          
            secondHand.classList.remove('trans')
         
       }
       if(min === 60 || min ===0){
          
          minHand.classList.remove('trans')
       
     }
       if(hour === 60 || hour ===0){
          
          hourHand.classList.remove('trans')
       
     }

      }

      setInterval(setDate, 1000);

       clock.addEventListener('transitionend', function(e){
           if(e.propertyName !== "box-shadow"){
               return
           }
           clock.classList.remove('glow')
       })
    </script>
  </body>
</html>
