<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 35px;
      }
      .panel{
          display: flex;
          justify-content: space-around;
      }
      .button {
        border: 3px solid purple;
        border-radius: 10px;
        background: rgba(128, 0, 128, 0.103);
        transition: all, 0.1s;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .active{
          transform: scale(1.2);
          background: rgba(128, 0, 128, 0.664);

      }
    </style>
  </head>
  <body>
    <div class="panel">
      <div data-key='65' class="button"><p>A</p></div>
      <div data-key='83' class="button"><p>S</p></div>
      <div data-key='68' class="button"><p>D</p></div>
      <div data-key='70' class="button"><p>F</p></div>
      <div data-key='71' class="button"><p>G</p></div>
      <div data-key='72' class="button"><p>H</p></div>
    </div>

    <audio data-key='65' src="/hangdrum/drum1.wav"></audio>
    <audio data-key='83' src="/hangdrum/drum1.wav"></audio>
    <audio data-key='68' src="/hangdrum/drum1.wav"></audio>
    <audio data-key='70' src="/hangdrum/drum1.wav"></audio>
    <audio data-key='71' src="/hangdrum/drum1.wav"></audio>
    <audio data-key='72' src="/hangdrum/drum1.wav"></audio>
    <script>

        addEventListener('keydown', function(e){

            console.log(e)
        })

    </script>
  </body>
</html>
