<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
        transition: all, 0.5s;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 35px;
        color: white;
        font-weight: bold;
      }
      .panel {
        display: flex;
        justify-content: space-around;
      }
      .button {
        border: 3px solid purple;
        border-radius: 10px;
        background: rgba(128, 0, 128, 0.103);
        transition: all, 0.5s;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .active {
        border: 2px solid white;
        transform: scale(1.2);

        box-shadow: 0 0 5px white, 0 0 10px rgb(255, 0, 255),
          0 0 20px rgb(255, 0, 255), 0 0 30px rgb(255, 0, 255),
          0 0 50px rgb(255, 0, 255), 0 0 100px rgb(255, 0, 255),
          0 0 200px rgb(255, 0, 255);
      }
      .purple {
        background: rgb(13, 1, 17);
      }
      .blue {
        background: rgb(2, 1, 24);
      }

      .azure {
        background: rgb(2, 22, 26);
      }
      .green {
        background: rgb(2, 32, 3);
      }
      .orange {
        background: rgb(31, 23, 1);
      }
      .red {
        background: rgb(31, 1, 1);
      }

      .rainbow {
        width: 300px;
        height: 300px;
        background: radial-gradient(
          blue,
          purple,
          red,
          orange,
          yellow,
          green,
          aqua
        );

        border-radius: 50%;
        filter: blur(60px);
        background-repeat: no-repeat;
        background-position: center;
        transition: all, 0.3s;
      }
      .rainbow:hover {
        width: 800px;
        height: 500px;
      }

      .box {
        width: 500px;
        height: 500px;
        margin: 60px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="">
    <div class="panel">
      <div data-key="65" class="button"><p>A</p></div>
      <div data-key="83" class="button"><p>S</p></div>
      <div data-key="68" class="button"><p>D</p></div>
      <div data-key="70" class="button"><p>F</p></div>
      <div data-key="71" class="button"><p>G</p></div>
      <div data-key="72" class="button"><p>H</p></div>
    </div>
    <div class="box"><div class="rainbow"></div></div>

    <audio data-key="65" src="/hangdrum/drum3.wav"></audio>
    <audio data-key="83" src="/hangdrum/drum4.wav"></audio>
    <audio data-key="68" src="/hangdrum/drum5.wav"></audio>
    <audio data-key="70" src="/hangdrum/drum6.wav"></audio>
    <audio data-key="71" src="/hangdrum/drum7.wav"></audio>
    <audio data-key="72" src="/hangdrum/drum8.wav"></audio>
    <script>
      var buttons = document.querySelectorAll(".button");
      var body = document.querySelector("body");
      var intervalId;
      var rainbow = document.querySelector(".rainbow");
      var box = document.querySelector(".box");
      var x = 0;

      addEventListener("keydown", playSound);
      buttons.forEach(button =>
        button.addEventListener("transitionend", removeActiveClass)
      );

      body.addEventListener("transitionend", removeClass);

      function removeClass(e) {
        if (e.target !== body) {
          return;
        }
        this.classList = "";
      }

      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const button = document.querySelector(`div[data-key="${e.keyCode}"]`);

        if (!audio) {
          return;
        }

        audio.play();
        audio.currentTime = 0;
        button.classList.add("active");
        intervalId =   setInterval(function() {
        simpleChange()
      }, 20);
       
       
      }

      function removeActiveClass(e) {
        if (e.propertyName !== "transform") {
          return;
        }
        this.classList.remove("active");
        clearInterval(intervalId)
        
      }

      var colors = [
        "#ff0000",
        "#ff4000",
        "#ff8000",
        "#ffbf00",
        "#ffff00",
        "#bfff00",
        "#80ff00",
        "	#40ff00",
        "#00ff00",
        "#00ff40",
        "	#00ff80",
        "	#00ffbf",
        "#00ffff",
        "#00bfff",
        "#0080ff",
        "#0040ff",
        "#0000ff",
        "	#4000ff",
        "#8000ff",

        "	#bf00ff",
        "#ff00ff",
        "#ff00bf",
        "#ff0080",
        "#ff0040",
        "	#ff0000"
      ];
     
      function slideColor() {
        var stringColors = colors.toString();
        var col = colors.pop();
        colors.unshift(col);
        return stringColors;
      }

      // function newRainbow() {
      //   if (x <= -1) {
      //     );var visibleRainbow = document.querySelector(".rainbow"
      //     visibleRainbow.style.opacity = 0;
      //     visibleRainbow.addEventListener("transitionend", function() {
      //       box.removeChild(visibleRainbow);
      //     });
      //   }
      //   var hiddenRainbow = document.createElement("div");
      //   hiddenRainbow.classList.add("rainbow");
      //   hiddenRainbow.style.zIndex = x;
      //   x--;
      //   hiddenRainbow.style.setProperty(
      //     "background",
      //     `radial-gradient(${slideColor()})`
      //   );
      //   box.appendChild(hiddenRainbow);
      // }
      function simpleChange() {
        rainbow.style.setProperty(
          "background",
          `radial-gradient(${slideColor()})`
        );
      }
    
    </script>
  </body>
</html>
