<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .title{
        background: #999;
    }

    .hidden{
       
        
        background: #666;
        height: 200px;
        overflow: hidden;
        transition: all 1s;
        position: absolute;
        width: 200px;
        border-radius: 50%;
        max-width: 200px;
       
    }

     .down{
        height: 200px;
        background: #444;;
    }
    button{
        width: 50px;
        height: 50px;
    }

    p{
        cursor: pointer;
    }

    .toggle{
        width : 0;
        height : 0px;
        margin-left : 100px;
        margin-top : 100px;
    }

    </style>
  </head>
  <body>
    <div class="title"><h1>Hello my new world!</h1></div>
    <div class="hidden">
<p>HHHHHHH</p>
    </div>
    <div class="down">

    </div>
    <button>
        Click me
    </button>

    <script>
    let button = document.querySelector('button')
    let hidden =  document.querySelector('.hidden')

    button.addEventListener('click',function(){
       
        hidden.classList.toggle('toggle')
    })
    
    setInterval(function(){console.log(hidden.style.maxWidth)},1000)
    
    </script>
  </body>
</html>
