<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
        text-align: center;
        font-size: 50px;
        color: white;

      }

      :root{
          --base: #660066;
          --spacing: 10px;
          --blur: 0px;
      }

     .controls{
         margin-bottom: 80px;
     }
     
     
    input{
        margin-right: 80px;

    }
     

      img{
          padding: var(--spacing);
          border: 10px solid var(--base);
          filter: blur(var(--blur));
          border-radius: 10px;
      }
      #h1{
        color: var(--base)
      }
    </style>
  </head>
  <body>
    <h2>Uptade CSS variables with <span id='h1'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" min='10' max='200' value='10' data-sizing='px' name="spacing">
    
        <label for="blur">Blur:</label>
        <input type="range" min='0' max='25' value='0' data-sizing='px' name="blur">

        <label for="base">Base:</label>
        <input type="color" value='#660066' name="base">
    
    </div>
    <div class="img">
        <img src="/M31_Spiral_Galaxy.jpg" alt="">
    </div>

    <script>

    const inputs = document.querySelectorAll('.controls input')

    function handleChange(){
       
        const suffix = this.dataset.sizing || ''
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix )
        console.log(this.value)
        
    }

    inputs.forEach(input => {
    input.addEventListener('mousemove', handleChange)
    input.addEventListener('change', handleChange)
    }
    )

    </script>
  </body>
</html>
