<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .content {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 80px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="content">

    </div>

</body>
<script>

    createBox()

    function createBox() {
        var body = document.querySelector('.content')
        var box = document.createElement('div')
        var button = document.createElement('button')
        button.innerHTML = 'Click me'
        box.classList.add('box')
        body.appendChild(box)
        box.appendChild(button)
    }

    







    // var body = document.querySelector('#app')
    // var button = document.querySelector('#toggle')

    // var tos = new Constructor(body)

    // function numberToColor(color) {
    //     return 'rgb(' + color + ',' + color + ',' + color + ')'
    // }
    // button.addEventListener('click', function () {
    //     tos.toggle()
    // })
    // Constructor.prototype.toggle = function () {
    //         if (this.intervalId) {
    //             clearInterval(this.intervalId)
    //             this.intervalId = undefined
    //             return
    //         }


    //         this.intervalId = setInterval(function () {
    //             this.target.style.background = numberToColor(this.color)
    //             if (this.color >= 255) {
    //                 this.direction = -1
    //             }
    //             if (this.color <= 0) {
    //                 this.direction = 1
    //             }
    //             this.color += this.direction
    //             console.log(this.intervalId)
    //         }.bind(this), 10)
    //     }

    // function Constructor(element) {
    //     this.target = element
    //     this.color = 255
    //     this.direction = -1
    //     this.intervalId



    // }


</script>

</html>